DEBUG=True
SECRET_KEY=
DEFAULT_FROM_EMAIL=tmh0249@gmail.com
NOTIFY_EMAIL=tmh0249@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AZD8SPGQne-gEHcp0NP9n2GERBG0N3KKx3hQs8tbFoPUMApObxY1sDYqo9yTiBc1InanKgc4_hLAdrhw
PAYPAL_SANDBOX_SECRET_KEY=ECjRHYUHu6K7q0Y7S_DchRG_rXzKI0oS6JzmykoGlIVsBTVJ9y75A7_we92NuSPJvNiB8uC65I-WQguV
